{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PlanningConnection": "Server=172.24.112.1,62361;Database=OugAssistant_Planning;User Id=sa;Password=SQLExpress;Encrypt=True;TrustServerCertificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
